<!DOCTYPE html>

<title>TWENTY WINKS</title>

<head>
  <h1><b><p style="text-align: center; font-family: Arial, Helvetica, sans-serif;">TWENTY WINKS</p></b></h1>
</head>



<body class="class-for-sleep">
  
  <link rel="stylesheet" href="design.css">
  

  <p style="font-family:'Times New Roman', Times, serif; font-size: 35px; position:absolute; left: 100px; top: 300px"><a href="about.html" style="color:white; font-size: 35px;">&#10094;</p></a>
  <p style="font-family:'Times New Roman', Times, serif; font-size: 35px; position:absolute; right: 100px; top: 300px"><a href="features.html" style="color:white; font-size: 35px;">&#10095;</p></a>


<BR><BR><BR><BR>

  <h5><center>IMPORTANCE OF SLEEP</h5></center>

  <p style="font-family:Arial, Helvetica, sans-serif; margin:1%; text-align: center; font-size: 16px;">Sleep is an essential function that allows your body and mind to recharge,</p>
  <p style="font-family:Arial, Helvetica, sans-serif; margin:1%; text-align: center; font-size: 16px;">leaving you refreshed and alert when you wake up. Healthy sleep also helps</p>
  <p style="font-family:Arial, Helvetica, sans-serif; margin:1%; text-align: center; font-size: 16px;">the body remain healthy and stave off diseases. Without enough sleep, the brain</p>
  <p style="font-family:Arial, Helvetica, sans-serif; margin:1%; text-align: center; font-size: 16px;">annot function properly. This can impair your abilities2 to concentrate, think clearly, and process memories.</p>
  
  <BR><BR><BR><BR>
  <BR><BR><BR><BR>
  <BR><BR><BR><BR>
  <BR><BR><BR><BR>
    
  <b><h1><p>https://www.sleepfoundation.org/</p></b></h1>


  
  <br>
  
  


  

</body>















</html>